PORT = 8001

# AWS_BUCKET_NAME = betswamp-bucket-images
# AWS_BUCKET_REGION=ap-south-1 
# AWS_ACCESS_KEY_ID = AKIASZQPPSN7XM4UIODM
# AWS_SECRET_KEY = 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



# API_Key= 8a2d553e0f647d33792b
#  API_Secret= f6b9fb40f11a2ff7b1f057721b9a7c2f037dd1568e8e03b81d6b6a6a68d797ad
#  JWT= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMjMwOTg2MS01YjRlLTQzNDktYjIyZi0zOWM2NGNjZDIwYzgiLCJlbWFpbCI6Im1heWFua2JoYXRpMTkxMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOGEyZDU1M2UwZjY0N2QzMzc5MmIiLCJzY29wZWRLZXlTZWNyZXQiOiJmNmI5ZmI0MGYxMWEyZmY3YjFmMDU3NzIxYjlhN2MyZjAzN2RkMTU2OGU4ZTAzYjgxZDZiNmE2YTY4ZDc5N2FkIiwiaWF0IjoxNjcwMjI3NTE5fQ.AipGGyxpKCKGuO0ul7XNsu_AOWUwJOk3Vamr85XtY_w


# FOR CLOUDINARY

CLOUD_NAME = dwhzwnzex
API_KEY = 677791893121427
API_SECRET = UVe2oZFqyF1_PMcrRYoLiaXrTdk